query FightDetailedData(
    $code: String!
    $fight: Int!
    $startTime: Float
    $endTime: Float
) {
    reportData {
        report(code: $code) {
            damageDone: table(
                fightIDs: [$fight]
                dataType: DamageDone
                hostilityType: Friendlies
                startTime: $startTime
                endTime: $endTime
            )
            damageTaken: table(
                fightIDs: [$fight]
                dataType: DamageTaken
                hostilityType: Friendlies
                startTime: $startTime
                endTime: $endTime
                filterExpression: "target.role != 'tank'"
            )
            healingDone: table(
                fightIDs: [$fight]
                dataType: Healing
                hostilityType: Friendlies
                startTime: $startTime
                endTime: $endTime
                # exclude tank self-healing. query is slightly complicated due to pets
                filterExpression: "(target.role != 'tank' and target.owner.role != 'tank') or (source.role != 'tank' and source.owner.role != 'tank')"
            )
        }
    }
}

query FightDetailedDeathsAndRoles($code: String!, $fight: Int!) {
    reportData {
        report(code: $code) {
            deaths: table(
                fightIDs: [$fight]
                dataType: Deaths
                hostilityType: Friendlies
                wipeCutoff: 5
            )
            playerDetails(fightIDs: [$fight])
        }
    }
}
